# Java3

./: .project  pom.xml
src/main/java/com/fpoly/java3/beans/: LoginBean.java  PostsFormBean.java  RegisterBean.java  UserBean.java
src/main/java/com/fpoly/java3/config/: AuthFilter.java  DatabaseConnection.java
src/main/java/com/fpoly/java3/controllers/: HomeController.java  LoginController.java  LogoutController.java  PostDeleteController.java  PostFormController.java  PostListController.java  RegisterController.java
src/main/java/com/fpoly/java3/dao/: CategoryDAO.java  CommentDAO.java  FavoriteDAO.java  PostsDAO.java  UserDAO.java
src/main/java/com/fpoly/java3/entities/: Category.java  Comment.java  Favorite.java  Posts.java  User.java
src/main/java/com/fpoly/java3/services/: PostsServices.java  UserServices.java
src/main/webapp/: home.jsp  login.jsp  post-form.jsp  posts-list.jsp  register.jsp
src/main/webapp/components/: header.jsp
